<html>

  <style type="text/css" media="screen">
    body {
        margin: 0px;
    }
    #wrapper {
        background-color: rgb(22,23,25);
        width: 100%;
        height: 100%;
        display: flex;
        margin: 0px;
    }

    #wrapper > div {
        background-color: rgb(22,23,25);
        border-color: white;
        margin: 20px;
        border-style: solid;
    }
    
    #desktop-area {
        width: 80%;
        height: 100% - 40px;
        float: left;
        border-color: white;
        position: relative;
    }

    #menu_area {
        width: 20%;
        height: 100% - 40px;
        float: left;
        border-color: white;
        padding: 20px;
    }

    #screensaver-canvas {
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
    }
    
    .dragable_windows {
        width: 300px;
        height: 400px;
        border-style:solid;
        border-color: black;
        background-color: white;
        position: absolute;
        top: 0px;
        left:0px;
        box-shadow: 10px 10px;
    }

    .window_title {
        width: 100%;
        height: 50px;
        border-bottom-style: solid;
        border-color: black;
    }
    .window_body {
        width: 100%;
        height: 80%;
        bottom: 0;
    }

     .window_body canvas {
         display: block;
         width: 100% !important;
         height: 100% !important;
     }
    #visualization {
        top: 20px;
        left: 120px;
        width: 600px;
    }
  </style>


  <body>
    <div id="wrapper">
      <div id="desktop-area">
        <div id="drag-example" class="dragable_windows">
            <div class="window_title" ></div>
            <div class="window_body">
                <canvas id="steve-canvas"/>
            </div>
        </div>

        <div id="visualization" class="dragable_windows">
            <div class="window_title" ></div>
            <div class="window_body">
                <canvas id="block-canvas"/>
            </div>
        </div>


        <canvas id="screensaver-canvas"/>

      </div>

      <div id="menu_area">

      </div>
    </div>
<script src="js/webgl-debug.js"></script>
    <script src="js/third-party/gl-matrix-min.js"></script>
   <script type="module">

     import { makeWindowDragable } from "./js/drag_drop.js";
     // Window Dragging
     var element = document.getElementById("drag-example");

     makeWindowDragable(element);

     import { init_webgl_screensaver } from "./js/screensaver.js";
     import { init_steve_head } from "./js/steve_head.js";
     import { init_block_renderer } from "./js/block_renderer.js";
     init_webgl_screensaver();
     init_steve_head();
     init_block_renderer();
   </script>
  </body>
</html>
